# health-system

./: pom.xml
src/main/java/com/example/dao/: AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PersonDAO.java  PrescriptionDAO.java
src/main/java/com/example/exception/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
src/main/java/com/example/model/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Prescription.java
src/main/java/com/example/resource/: AppointmentResource.java  BillingResource.java  DoctorResource.java  MedicalRecordResource.java  PatientResource.java  PersonResource.java  PrescriptionResource.java
src/main/webapp/WEB-INF/: web.xml
